<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best online food delivery services|onlinefoods.com</title>
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <!-- <link rel="stylesheet" media="screen and(max-width:1200px)"href="CSS/phone.CSS"> -->
    <style>
        @media screen and (max-width:1250px) {

            /* navigation */
            #navbar {
                flex-direction: column;
            }

            #navbar ul li a {
                font-size: 1rem;
                padding: 0px 7px;
                padding-bottom: 8px;
            }

            /* home section */
            #home {
                height: 380px;
                padding: 3px 60px;
            }

            #home::before {
                height: auto;
            }

            #home p {
                font-size: 12px;
            }

            /* services section */
            #services {
                flex-direction: column;
            }

            #service.box {
                padding:4px ;
                margin: 2px 0px ;
                margin-bottom:20px ;
            }

            /* client section */
            #clients {
                flex-wrap: wrap;
            }

            #clients {
                width: 66px;
                padding:2px 6px;
                height: auto;
            }

            /* contact section */
    #contact form{
width: 80%;

    }
            /* footer */

            /* utility class */
            .h-prim {
                font-size: 25px;
            }
            .btn{
                font-size: 13px;
                padding: 4px 8px;
            }
        }

        /* css reset */
        * {
            margin: 0;
            padding: 0;
        }
       html{
           scroll-behavior: smooth;
       }
        /* home section */
        #home {
            height: 380px;
            padding: 3px 68px;
        }

        /* css variables */
        :root {
            --navbar-height: 59px;
        }

        /* Navigation bar */
        #navbar {
            display: flex;
            align-items: center;
            position: sticky;
            /* top: 0px; */
        }

        /* logo and image */
        #logo {
            margin: 10px 34px;
        }

        #logo img {
            margin: 15px 6px;
            max-width: 28%;
            max-height: 28%;
            border-radius: 40px;
        }

        /* list */
        #navbar ul {
            display: flex;
            font-style: italic;
        }

        #navbar::before {
            content: "";
            position: absolute;
            background-color: black;
            height: 80%;
            width: 100%;
            z-index: -1;
            opacity: 0.4;
        }

        #navbar ul li {
            list-style: none;
            font: 1.3rem;
        }

        #navbar ul li a {
            font-size: 20px;
            display: block;
            color: white;
            padding: 0px 20px;
            border-radius: 20px;
            text-decoration: none;
        }

        #navbar ul li a:hover {
            color: white;
            background-color: rgb(91, 30, 235);
        }

        /* home section */
        #home {
            display: flex;
            flex-direction: column;
            padding: 3px 200px;
            height: 570px;
            justify-content: center;
            align-items: center;
        }

        #home::before {
            content: "";
            position: absolute;
            background: url('spaghetti-g766160521_1920.jpg')no-repeat center center/cover;
            top: 0px;
            left: 0px;
            /* height: 100%; */
            height: 642px;
            width: 100%;
            z-index: -1;
            opacity: 0.89;
        }

        .h-prim {
            font-size: 3rem;
            /* margin-top: 100px; */
            padding: 10px;
            font-style: oblique;
        }

        #home h1 {
            text-align: center;
            color: white;
        }

        #home p {
            font-size: 1.2rem;
            color: white;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        .h-primary {
            font-size: 3rem;
            /* margin-top: 170px; */
            padding: 12px;
            font-style: oblique;
        }

        .h-secendory {
            font-size: 2.2rem;
            padding: 12px;
            font-style: oblique;
        }

        .center {
            text-align: center;
        }

        .btn {
            padding: 6px 20px;
            color: black;
            border: 1.5px solid black;
            background-color: rgb(233, 98, 98);
            border-radius: 15px;
            margin: 15px;
            font-size: 1rem;
        }

        .btn:hover {
            background-color: rgb(241, 59, 59);
            color: white;
            cursor: pointer;
        }

        /* services-section */

        #services {
            margin: 35px;
            display: flex;
        }

        .services-container::before {
            content: "";
            position: absolute;
            background: url('meal-ged62f8967_1920.jpg')no-repeat center center/cover;
            height: 80%;
            width: 100%;
            z-index: -1;
            opacity: 0.8;
        }

        #services .box {
            border: 2px solid red;
            padding: 34px;
            margin: 15px 5px;
            margin-bottom: 20px;
            border-radius: 28px;
            background-color: aliceblue;

        }

        #services .box img {
            height: 160px;
            margin: auto;
            display: block;
        }

        #home h3 {
            font-size: 25px;
            color: white;
            font-style: italic;
        }

        #home input[type=text] {
            float: right;
            padding: 6px;
            border: none;
            margin-top: 8px;
            margin-right: 16px;
            font-size: 17px;
            border-radius: 8px;
        }
        /* submit button  */
          .ctn{
            align-items: center;
            justify-content: center;
            display: flex;
          }
          .button1{
            height: 40px;
            width: 90px;
            border-radius: 8px;
          }
          .button1:hover{
            cursor: pointer;
            background-color: rgb(163, 189, 211);
            border: none;
          }
        /* CLIENT SECTION */
        .client-section {
            /* height: 350px; */
            position: relative;
        }

        .client-section::before {
            content: "";
            position: absolute;
            background: url('bread-g8240493d7_1920.jpg')no-repeat center center/cover;
            /* background: url('img salad.png')no-repeat center center/cover; */
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.6;
        }

        #clients {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .client-item {
            padding: 15px;

        }

        #clients img {
            height: 120px;
            /* width: 100px; */
        }


        /* contact page */

        #contact {
            position: relative;
        }

        #contact::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 1;
            background: url('telephone-g893c53be8_1920.jpg') no-repeat center center/cover;
        }

        footer {
            background: black;
            color: aliceblue;
            padding: 9px 20px;

        }

        .contact-box {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-bottom: 34px;
        }

        .contact-box input,
        .contact-box textarea {
            width: 100%;
            padding: 0.5rem;
            font-size: 1rem;
            border-radius: 10px;

        }

        .contact-box form {
            width: 40%;
            font: bold;
            font-size: 1.2rem;
            /* font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
            font-style: italic;

        }
    </style>
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="newlogo.png" alt="onlinefoods.com">
        </div>
        <ul>
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#services">Services</a></li>
            <li class="item"><a href="#contact">Contact Us</a></li>
            <li class="item"><a href="#clients">Our clients</a></li>
            <!-- <li class="item"><a></a></li> -->
        </ul>
    </nav>
    <section id="home">

        <h1 class="h-prim">Welcome to onlinefoods.com</h1>
        <p class="center">Lorem, ipsum dolor sit amet consectetur adipisicing elit. A, cumque!Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Quibusdam ex possimus labore.</p>
        <br>
        <div><input type="text" placeholder="Search.."></div>
        <h3>Search for resturants near you or a dish</h3>

        <button class="btn">Order now</button>
    </section>
    <section class="services-container">
        <h1 class="h-primary center">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="pasta-gd44b6bc37_1920.jpg" alt="">
                <h2 class="h-secendory center">Food menu</h2>
                <ul>
                    <h3>Fast food</h3>
                    <li>Pizza</li>
                    <li>Pasta</li>
                    <li>Maggi</li>
                    <li>Burger</li>
                    <li>veg chawmin</li>
                    <li>paneer chawmin</li>
                    <li>Chili Potato</li>
                    <li>Masala Dosa</li>
                    <li>Chili Paneer</li>
                    <li>Aloo Parantha</li>
                    <li>Paneer Parantha</li>
                </ul>
            </div>


            <!-- <div id="services"> -->
            <div class="box">
                <img src="pizza-g4256940c1_1920.jpg" alt="">
                <h2 class="h-secendory center">Food Ordering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, quaerat!Lorem
                    ipsum dolor sit amet, consectetur adipisicing elit. Sint non sequi asperiores
                    quas accusantium recusandae quos! Dignissimos, perspiciatis sint. Ipsa error minima dolorum, saepe,
                    nulla commodi facere nobis, rem magni autem quibusdam tempore.Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit. Praesentium, saepe.</p>
            </div>


            <!-- <div id="services"> -->
            <div class="box">
                <img src="food-delivery-g3ccf23404_1920.png" alt="">
                <h2 class="h-secendory center">Food delivery</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid, harum!Lorem ipsum
                    dolor sit amet consectetur adipisicing elit. Corporis natus fugiat
                    repudiandae ducimus non aut, atque maiores provident numquam ea autem eius perferendis sequi
                    explicabo, sint itaque ratione voluptate doloribus libero cum laborum! Repellat, at!Lorem ipsum
                    dolor sit amet, consectetur adipisicing elit. Praesentium, saepe.</p>
            </div>
        </div>
    </section>
    <section class="client-section">
        <h1 class="h-primary center">Our clients</h1>
        <div id="clients">
            <div class="client-item">
                <img src="logoapple.png" alt="">
            </div>
            <div class="client-item">
                <img src="skype-logo.png" alt="">
            </div>
            <div class="client-item">
                <img src="logo-g6ebb899f5_1280.png" alt="">
            </div>
            <div class="client-item">
                <img src="PngItem_1388133.png" alt="">
            </div>
        </div>
    </section>
    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div class="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" name="Name" id="Name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="name">Phone No:</label>
                    <input type="phone" name="Phone" id="Phone no" placeholder="Enter your phone number">
                </div>
                <div class="form-group">
                    <label for="name">Email:</label>
                    <input type="email" name="Email" id="email" placeholder="Enter your Email-id">
                </div>
                <div class="form-group">
                    <label for="name">Address:</label>
                    <input type="text" name="Address" id="Address" placeholder="Enter your Addresss">
                </div>
                <div class="form-group">
                    <label for="name">Massage:</label>
                    <textarea name="Massage" id="massage" cols="20" rows="4"></textarea>
                    
                </div>
                <div class="ctn">
                    <button class="button1">submit</button>
                </div>
            </form>
        </div>
    </section>
    <footer>
        <div class="center">
            copyright &copy;www.onlinefoods.com. All rights reserved!
        </div>
    </footer>
</body>

</html>